<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:heos_maui_app"
             x:Class="heos_maui_app.ContextMenuPage"
             Title="ContextMenuPage">
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Margin="10,16,10,16"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Title"
               LineBreakMode="WordWrap"
               Text="{Binding Caption}"/>

        <Border Grid.Row="1"
                Grid.Column="0" StrokeThickness="1.0"
                Stroke="#AC99EA"
                Margin="3">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>

            <CollectionView x:Name="ButtonsCollection" ItemsSource="{Binding Items}"
                            VerticalOptions="Center"
                            ItemSizingStrategy="MeasureAllItems"
                            Margin="6">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ContextMenuItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Text="{Binding Title}" ImageSource="{Binding ImageUrl}" Margin="0,4,0,4"
                                    ContentLayout="Top"
                                    Command="{Binding RemoveEquipmentCommand, Source={RelativeSource AncestorType={x:Type models:ContextMenuPage}}}" CommandParameter="{Binding Tag}"
                                    />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>

        <Button x:Name="ButtonBack"
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Background="Transparent"
            TextColor ="Grey"
            BorderColor="Grey"
            BorderWidth="1.5"
            Text="Back"
            Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>