# heos-remote

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
src/heos-remote/: heos-remote.sln
src/heos-remote/heos-maui-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Build.md  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  Credits.md  FadersPage.xaml  FadersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUiHelper.cs  OptionsSingleton.cs  SetupPage.xaml  SetupPage.xaml.cs  heos-maui-app.csproj
src/heos-remote/heos-remote-ctl/: HeosConnection.cs  HeosDiscovery.cs  Options.cs  Program.cs  TelnetClient.cs  Utils.cs  heos-remote-ctl.csproj
src/heos-remote/heos-remote-ctl/Properties/: launchSettings.json
src/heos-remote/heos-remote-lib/: HeosAppOptions.cs  HeosCommands.cs  HeosConnectedItemMgr.cs  HeosContainerLocation.cs  HeosContainerStartingPoints.cs  HeosContainers.cs  HeosDiscovery.cs  HeosGroupConfig.cs  HeosMusicSources.cs  HeosPlayingInfo.cs  HeosSearchCriteria.cs  HeosSongQueue.cs  HeosTelnet.cs  TelnetClient.cs  Utils.cs  heos-remote-lib.csproj
src/heos-remote/heos-remote-systray/: Form1.Designer.cs  Form1.cs  Form1.resx  FormContainerBrowser.Designer.cs  FormContainerBrowser.cs  FormContainerBrowser.resx  FormInfo.cs  FormInfo2.Designer.cs  FormInfo2.cs  FormPlaySearch.Designer.cs  FormPlaySearch.cs  HeosCustomApplicationContext.cs  HeosImageCache.cs  HeosKeyMap.cs  KeyboardHook.cs  OptionsSingleton.cs  Program.cs  Resources.Designer.cs  Resources.resx  WinFormsUtils.cs  heos-remote-systray.csproj  heos-remote-systray.options.json
src/heos-remote/heos-remote-systray/Properties/: launchSettings.json
