<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>heos_remote_systray</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>heos_remote_icon_I5p_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="heos_remote_icon_I5p_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\heos-remote-lib\heos-remote-lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>